

/* Start Media Cards Section */

.media-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px 50px;
    /* background-color: blue; */
  
  }
  
  .media-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px black;
    background-color: var(--secondary-background);
    
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
  }
  
  .media-img {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
    
  }
  
  
  .media-img > img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
  
  }
  
  .media-img:hover {
    filter: brightness(0.30);
  
  }
  
  .media-title-container {
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  
  }
  .media-title {
    color: white;
    font-size: 16px;
    
  }
  
  /*Main page style ends */
  
  
  /* Popup style starts */
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 990;
  }
  
  .popup {
    position: fixed;
    background-color: var(--secondary-background);
    box-shadow: 0px 0px 10px black;
    width: 350px;
    /* max-height: 600px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    overflow: auto;
    border-radius: 20px;
    align-items: flex-start;
  }
  
  .inner-popup-div {
    display: flex;
    flex-direction: column;
    gap: 23px;
    /* background-color: pink; */
    /* fix padding here and popup */
  }
  
  .hidden {
    visibility: hidden;
    
  }
  
  
  
  .popup-img {
    display: flex;
    width: 160px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 20px black;
    
  }
  
  .popup-img > img {
    width: 100%;
    border-radius: 10px;
    
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .popup-media-title {
    font-size: 22px;
  }
  
  .media-date {
    font-weight: bold;
    font-size: 18px;
  }
  
  .media-date-content {
    font-weight: lighter;
    font-size: 15px;
  }
  
  .overview-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  
  }
  .overview-title {
    font-weight: bold;
    font-size: 18px;
    
  }
  
  .overview-description {
    font-weight: lighter;
    font-size: 16px;
    line-height: 21px;
    /* change line height */
  }
  
  .popup-button-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .popup-button-box > button {
    color: var(--secondary-background);
    font-weight: bold;
    font-size: 14px;
    background-color: white;
    padding: 8px 9px;
    border: none;
    border-radius: 7px;
    
  }
  
  .popup-button-box > button:hover {
    filter: brightness(0.70);
  }
  